TG_All.png
size:1889,1794
filter:Linear,Linear
scale:0.66
A_Enlight
bounds:1001,792,194,183
offsets:0,9,229,199
A_bg
bounds:2,1078,714,714
B_Back Golden Egg
bounds:938,807,61,67
offsets:0,3,65,70
B_Body_2
bounds:1132,1306,206,216
B_Eyelids
bounds:1777,726,28,28
B_Front Golden Egg
bounds:1475,222,94,85
rotate:90
B_Head
bounds:1221,662,174,153
rotate:90
B_Left Wing
bounds:1376,688,131,171
B_Right Wing
bounds:718,621,218,253
B_Rock
bounds:1389,230,84,116
B_Stone
bounds:1475,318,71,109
B_back
bounds:1132,1245,24,36
rotate:90
B_bg
bounds:2,362,714,714
B_jar
bounds:1221,588,162,72
offsets:0,1,162,73
Back Gravel_1
bounds:1170,1020,25,50
offsets:1,1,26,51
Back_Arm
bounds:350,2,74,46
Back_Foot
bounds:1548,325,104,105
Back_Gravel
bounds:1647,572,25,50
offsets:1,1,26,51
Back_Helmet
bounds:1711,848,153,52
offsets:0,1,154,53
Back_Scarf
bounds:1099,1464,58,28
rotate:90
Bag
bounds:1337,348,136,79
Body
bounds:350,50,223,310
offsets:7,0,230,310
Body_2
bounds:718,876,222,308
offsets:7,0,229,308
Eye
bounds:1854,268,30,35
Eyelid
bounds:1170,987,25,31
Front Gravel_1
bounds:426,5,43,101
offsets:1,0,44,104
rotate:90
Front_Arm
bounds:1395,429,125,114
Front_Gravel
bounds:1507,1270,43,106
offsets:1,1,46,108
rotate:90
Front_Helmet
bounds:1509,624,163,105
offsets:2,1,165,107
Front_Scarf
bounds:1767,582,61,34
Round_light
bounds:529,10,38,38
offsets:1,1,40,40
Sy_partical/Sy_partical_06
bounds:1522,432,120,114
offsets:65,52,257,198
Sy_partical/Sy_partical_08
bounds:1190,457,145,129
offsets:54,44,257,198
Sy_partical/Sy_partical_10
bounds:1509,731,165,141
offsets:46,37,257,198
Sy_partical/Sy_partical_12
bounds:911,41,181,153
offsets:39,30,257,198
Sy_partical/Sy_partical_14
bounds:716,55,193,164
offsets:34,24,257,198
Sy_partical/Sy_partical_16
bounds:718,221,203,173
offsets:30,18,257,198
Sy_partical/Sy_partical_18
bounds:1638,1270,211,179
offsets:27,16,257,198
Sy_partical/Sy_partical_20
bounds:1340,1304,218,165
offsets:24,30,257,198
rotate:90
Sy_partical/Sy_partical_22
bounds:1337,1078,224,161
offsets:21,26,257,198
rotate:90
Sy_partical/Sy_partical_24
bounds:1170,1072,232,165
offsets:17,23,257,198
rotate:90
Sy_partical/Sy_partical_26
bounds:1001,977,237,167
offsets:15,21,257,198
rotate:90
Sy_partical/Sy_partical_28
bounds:992,1216,243,138
offsets:12,51,257,198
rotate:90
Sy_partical/Sy_partical_30
bounds:575,112,248,139
offsets:9,50,257,198
rotate:90
Sy_smoke/Sy_smoke_03
bounds:859,15,47,38
offsets:0,0,84,66
Sy_smoke/Sy_smoke_06
bounds:1728,205,61,50
offsets:0,0,84,66
Sy_smoke/Sy_smoke_08
bounds:1562,2,66,53
offsets:0,0,84,66
Sy_smoke/Sy_smoke_10
bounds:1630,2,66,53
offsets:0,0,84,66
Sy_smoke/Sy_smoke_12
bounds:1830,648,74,57
offsets:0,0,84,66
rotate:90
Sy_smoke/Sy_smoke_14
bounds:1723,144,77,59
offsets:0,0,84,66
Sy_smoke/Sy_smoke_16
bounds:1405,53,78,60
offsets:0,0,84,66
rotate:90
Sy_smoke/Sy_smoke_18
bounds:1807,784,80,62
offsets:0,0,84,66
Sy_smoke/Sy_smoke_20
bounds:1767,499,81,62
offsets:0,0,84,66
rotate:90
Sy_smoke/Sy_smoke_22
bounds:1790,348,82,63
offsets:0,1,84,66
Sy_smoke/Sy_smoke_24
bounds:1825,413,84,62
offsets:0,3,84,66
rotate:90
Sy_smoke/Sy_smoke_26
bounds:1791,263,83,61
offsets:0,5,84,66
rotate:90
Sy_smoke/Sy_smoke_28
bounds:1728,257,84,61
offsets:0,5,84,66
rotate:90
Sy_smoke/Sy_smoke_30
bounds:1466,12,67,35
offsets:15,31,84,66
Sy_smoke/Sy_smoke_32
bounds:1851,1387,62,28
offsets:17,38,84,66
rotate:90
Sy_smoke/Sy_smoke_34
bounds:1851,1327,58,26
offsets:20,40,84,66
rotate:90
Sy_smoke/Sy_smoke_36
bounds:1440,2,49,24
offsets:28,42,84,66
rotate:90
Sy_smoke/Sy_smoke_38
bounds:1851,1277,48,23
offsets:28,43,84,66
rotate:90
Sy_smoke/Sy_smoke_40
bounds:787,2,37,19
offsets:29,47,84,66
Sy_smoke/Sy_smoke_42
bounds:1676,855,33,17
offsets:31,49,84,66
Tail
bounds:1676,756,129,90
Tool
bounds:1711,902,178,176
rotate:90
Tool_blur
bounds:1500,1080,188,198
offsets:2,0,195,200
rotate:90
cristal_light_1
bounds:911,201,10,18
offsets:1,0,11,20
cristal_light_2
bounds:1831,555,41,56
offsets:0,0,42,61
rotate:90
cristal_light_3
bounds:714,22,31,71
offsets:1,0,32,71
rotate:90
cristal_light_4
bounds:1791,214,28,47
offsets:0,1,30,52
dig_light
bounds:1507,1315,129,216
offsets:0,2,135,218
dig_partical
bounds:1197,814,22,22
dust_1_1
bounds:1481,2,9,8
dust_1_2
bounds:1170,977,8,10
offsets:0,2,8,12
rotate:90
dust_1_3
bounds:1492,2,8,8
dust_1_4
bounds:1389,211,14,17
offsets:1,0,15,17
dust_1_5
bounds:992,1206,7,8
offsets:0,2,7,10
dust_2_1
bounds:1369,1524,7,8
offsets:0,0,9,8
rotate:90
dust_2_2
bounds:1466,2,8,13
offsets:0,1,8,14
rotate:90
dust_2_3
bounds:1502,2,8,8
offsets:1,0,9,8
dust_2_4
bounds:1615,1298,14,15
offsets:0,0,14,18
dust_2_5
bounds:1182,977,8,9
offsets:0,2,8,12
rotate:90
ear
bounds:1132,1271,33,36
rotate:90
partical/partical_00
bounds:1764,9,73,58
offsets:2,10,100,90
rotate:90
partical/partical_02
bounds:1723,84,77,58
offsets:2,11,100,90
partical/partical_04
bounds:1674,584,91,58
offsets:2,11,100,90
partical/partical_06
bounds:1668,242,94,58
offsets:0,11,100,90
rotate:90
partical/partical_08
bounds:1475,126,94,75
offsets:0,9,100,90
rotate:90
partical/partical_10
bounds:1729,436,94,61
offsets:0,9,100,90
partical/partical_12
bounds:1767,618,95,61
offsets:0,9,100,90
rotate:90
partical/partical_14
bounds:1467,49,93,75
offsets:2,10,100,90
partical/partical_16
bounds:1654,338,95,64
offsets:0,10,100,90
rotate:90
partical/partical_18
bounds:1720,343,90,68
offsets:1,10,100,90
rotate:90
partical/partical_20
bounds:1405,133,95,68
offsets:1,10,100,90
rotate:90
partical/partical_22
bounds:1674,514,91,68
offsets:1,10,100,90
partical/partical_24
bounds:1674,644,91,69
offsets:1,10,100,90
partical/partical_26
bounds:1562,57,97,69
offsets:0,10,100,90
partical/partical_28
bounds:1663,139,78,58
offsets:0,9,100,90
rotate:90
partical/partical_30
bounds:1807,724,79,58
offsets:2,10,100,90
partical_dust/partical_dust_25
bounds:1647,550,25,20
offsets:64,17,99,81
partical_dust/partical_dust_26
bounds:908,5,39,34
offsets:54,11,99,81
partical_dust/partical_dust_27
bounds:1831,511,48,42
offsets:45,10,99,81
partical_dust/partical_dust_28
bounds:1830,598,57,48
offsets:36,9,99,81
partical_dust/partical_dust_29
bounds:1698,2,64,53
offsets:28,9,99,81
partical_dust/partical_dust_30
bounds:1661,57,69,58
offsets:21,8,99,81
rotate:90
partical_dust/partical_dust_31
bounds:1821,193,68,59
offsets:20,9,99,81
rotate:90
radio_Light_A
bounds:2,8,346,352
offsets:2,2,348,356
rocks/rocks_01
bounds:787,23,70,30
offsets:94,20,231,71
rocks/rocks_03
bounds:1676,715,99,39
offsets:77,17,231,71
rocks/rocks_05
bounds:1310,2,128,49
offsets:60,11,231,71
rocks/rocks_07
bounds:1337,431,155,56
offsets:45,6,231,71
rotate:90
rocks/rocks_09
bounds:1162,611,179,57
offsets:32,4,231,71
rotate:90
rocks/rocks_11
bounds:1125,190,196,56
offsets:21,3,231,71
rotate:90
rocks/rocks_13
bounds:1132,388,208,56
offsets:13,1,231,71
rotate:90
round_Light_A
bounds:1369,1533,267,259
offsets:1,6,269,266
round_Light_B
bounds:1099,1524,268,268
offsets:0,0,269,269
round_smoke
bounds:1562,219,104,104
offsets:15,13,132,132
smoke/smoke_06
bounds:1552,128,89,109
offsets:55,37,152,157
rotate:90
smoke/smoke_07
bounds:1395,545,112,141
offsets:30,16,152,157
smoke/smoke_08
bounds:1190,339,116,145
offsets:23,9,152,157
rotate:90
smoke/smoke_09
bounds:1094,41,111,147
offsets:19,3,152,157
smoke/smoke_10
bounds:1183,190,104,147
offsets:16,3,152,157
smoke/smoke_11
bounds:1207,44,101,144
offsets:11,2,152,157
smoke/smoke_12
bounds:1289,195,98,142
offsets:10,3,152,157
smoke/smoke_13
bounds:1310,53,93,140
offsets:10,3,152,157
smoke/smoke_14
bounds:575,29,81,137
offsets:16,5,152,157
rotate:90
smoke/smoke_15
bounds:1509,548,74,136
offsets:16,5,152,157
rotate:90
spark_01
bounds:1854,305,33,41
offsets:0,1,33,42
spark_A
bounds:718,1186,272,273
offsets:0,5,276,279
spark_B
bounds:718,1461,379,331
offsets:6,9,385,356
star
bounds:1644,435,83,77
offsets:8,11,99,99
symbol_1_1
bounds:1638,1582,237,210
offsets:4,3,244,216
symbol_1_2
bounds:1700,1082,186,173
offsets:2,3,190,178
rotate:90
symbol_1_3
bounds:718,396,203,223
offsets:2,7,207,232
symbol_1_4
bounds:1506,874,203,204
offsets:3,3,208,209
symbol_1_5
bounds:1638,1451,129,234
offsets:3,4,135,241
rotate:90
symbol_2_1
bounds:923,392,207,204
offsets:2,2,212,209
symbol_2_2
bounds:1340,861,164,215
offsets:2,2,168,219
symbol_2_3
bounds:938,598,192,222
offsets:3,3,198,228
rotate:90
symbol_2_4
bounds:1197,838,141,232
offsets:2,8,145,242
symbol_2_5
bounds:923,196,194,200
offsets:2,2,199,205
rotate:90
trangle_light
bounds:942,883,57,301
offsets:2,17,61,318
